<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,530)" to="(110,660)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(130,250)" to="(130,520)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(450,180)" to="(450,380)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(360,310)" to="(660,310)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(10,220)" to="(50,220)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(230,70)" to="(230,360)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(110,70)" to="(110,360)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(10,220)" to="(10,710)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(80,410)" to="(80,660)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(310,690)" to="(440,690)"/>
    <wire from="(30,430)" to="(30,490)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(230,70)" to="(670,70)"/>
    <wire from="(10,710)" to="(380,710)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(40,660)" to="(80,660)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(120,80)" to="(120,440)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(70,220)" to="(70,400)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <wire from="(120,520)" to="(120,650)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(100,210)" to="(100,660)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(660,60)" to="(660,200)"/>
    <wire from="(50,700)" to="(300,700)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(580,170)" to="(580,620)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(300,740)" to="(470,740)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(560,130)" to="(560,490)"/>
    <wire from="(30,430)" to="(60,430)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(210,60)" to="(660,60)"/>
    <wire from="(50,300)" to="(310,300)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(260,320)" to="(260,660)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(50,490)" to="(50,700)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(50,360)" to="(50,400)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(380,600)" to="(380,710)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(300,700)" to="(440,700)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="6" loc="(12,418)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(22,689)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate"/>
    <comp lib="5" loc="(640,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate"/>
    <comp lib="1" loc="(210,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,650)" name="NOT Gate"/>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(520,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(90,360)" name="NOT Gate"/>
    <comp lib="6" loc="(13,263)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate"/>
    <comp lib="6" loc="(12,545)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate"/>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="XOR Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,490)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
  </circuit>
</project>
