<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400.circ" name="7"/>
  <lib desc="file#BCDic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(880,1680)" to="(880,1690)"/>
    <wire from="(860,1660)" to="(860,1670)"/>
    <wire from="(870,1670)" to="(870,1680)"/>
    <wire from="(920,990)" to="(980,990)"/>
    <wire from="(1520,1840)" to="(1620,1840)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(420,1380)" to="(420,1400)"/>
    <wire from="(470,140)" to="(470,480)"/>
    <wire from="(580,1410)" to="(580,1500)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(320,2010)" to="(360,2010)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(400,1000)" to="(400,1280)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(1550,1740)" to="(1620,1740)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(920,1410)" to="(1010,1410)"/>
    <wire from="(50,1060)" to="(330,1060)"/>
    <wire from="(1440,2080)" to="(1440,2140)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(350,1180)" to="(350,1290)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(590,1000)" to="(590,1250)"/>
    <wire from="(960,960)" to="(960,1020)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(790,560)" to="(930,560)"/>
    <wire from="(940,2020)" to="(950,2020)"/>
    <wire from="(440,1400)" to="(440,1460)"/>
    <wire from="(1490,1760)" to="(1510,1760)"/>
    <wire from="(1040,2110)" to="(1060,2110)"/>
    <wire from="(1050,1340)" to="(1050,1360)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(1040,2130)" to="(1040,2160)"/>
    <wire from="(1040,1010)" to="(1040,1040)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(800,1340)" to="(840,1340)"/>
    <wire from="(1060,1350)" to="(1060,1360)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(440,1460)" to="(480,1460)"/>
    <wire from="(400,1500)" to="(490,1500)"/>
    <wire from="(570,1770)" to="(590,1770)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(520,1360)" to="(680,1360)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(140,2190)" to="(140,2230)"/>
    <wire from="(1500,1790)" to="(1500,1850)"/>
    <wire from="(460,1710)" to="(460,1750)"/>
    <wire from="(940,1330)" to="(1070,1330)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(480,1410)" to="(480,1460)"/>
    <wire from="(480,930)" to="(480,980)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(400,1280)" to="(850,1280)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(640,60)" to="(780,60)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(1300,2040)" to="(1300,2060)"/>
    <wire from="(680,1740)" to="(680,1750)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(1420,2150)" to="(1530,2150)"/>
    <wire from="(480,1460)" to="(530,1460)"/>
    <wire from="(1540,2120)" to="(1540,2140)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(1070,1330)" to="(1070,1360)"/>
    <wire from="(560,1010)" to="(560,1100)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(530,1780)" to="(530,1870)"/>
    <wire from="(870,1750)" to="(1420,1750)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(390,610)" to="(390,890)"/>
    <wire from="(1320,2060)" to="(1320,2070)"/>
    <wire from="(1330,2070)" to="(1330,2080)"/>
    <wire from="(670,1830)" to="(700,1830)"/>
    <wire from="(40,670)" to="(320,670)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(340,790)" to="(340,900)"/>
    <wire from="(1520,1780)" to="(1520,1840)"/>
    <wire from="(160,1690)" to="(370,1690)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(820,920)" to="(820,980)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(640,1700)" to="(640,1750)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(390,1770)" to="(390,1830)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(1010,950)" to="(1010,1000)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(700,970)" to="(890,970)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(740,1320)" to="(740,1390)"/>
    <wire from="(940,1330)" to="(940,1360)"/>
    <wire from="(640,1350)" to="(640,1380)"/>
    <wire from="(860,1660)" to="(900,1660)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(390,1830)" to="(430,1830)"/>
    <wire from="(420,1060)" to="(460,1060)"/>
    <wire from="(460,1770)" to="(460,2050)"/>
    <wire from="(420,1380)" to="(460,1380)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(1410,2050)" to="(1550,2050)"/>
    <wire from="(190,1290)" to="(350,1290)"/>
    <wire from="(520,1670)" to="(860,1670)"/>
    <wire from="(410,2020)" to="(440,2020)"/>
    <wire from="(680,1380)" to="(890,1380)"/>
    <wire from="(630,1770)" to="(650,1770)"/>
    <wire from="(920,1000)" to="(1010,1000)"/>
    <wire from="(110,1830)" to="(390,1830)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(650,1770)" to="(650,2020)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(530,1400)" to="(530,1460)"/>
    <wire from="(320,2060)" to="(910,2060)"/>
    <wire from="(430,1780)" to="(430,1830)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(460,1010)" to="(460,1060)"/>
    <wire from="(1040,2070)" to="(1040,2110)"/>
    <wire from="(390,890)" to="(840,890)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(160,1750)" to="(410,1750)"/>
    <wire from="(1500,1850)" to="(1610,1850)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(460,1060)" to="(510,1060)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(1450,2130)" to="(1550,2130)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(1620,1820)" to="(1620,1840)"/>
    <wire from="(300,1710)" to="(300,1910)"/>
    <wire from="(530,1460)" to="(570,1460)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(100,900)" to="(340,900)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(610,1650)" to="(900,1650)"/>
    <wire from="(1150,1700)" to="(1150,1770)"/>
    <wire from="(920,1370)" to="(960,1370)"/>
    <wire from="(1060,940)" to="(1060,950)"/>
    <wire from="(1060,1420)" to="(1060,1430)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(370,210)" to="(370,490)"/>
    <wire from="(680,1360)" to="(680,1380)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(20,270)" to="(300,270)"/>
    <wire from="(140,2180)" to="(290,2180)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(1080,1790)" to="(1080,1910)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(920,1380)" to="(950,1380)"/>
    <wire from="(1260,1780)" to="(1460,1780)"/>
    <wire from="(490,1500)" to="(580,1500)"/>
    <wire from="(940,920)" to="(1070,920)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(980,1340)" to="(980,1400)"/>
    <wire from="(460,2050)" to="(910,2050)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(1110,2120)" to="(1200,2120)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(570,1410)" to="(570,1460)"/>
    <wire from="(540,1700)" to="(540,1750)"/>
    <wire from="(630,1750)" to="(640,1750)"/>
    <wire from="(610,1380)" to="(610,1650)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(650,1010)" to="(650,1100)"/>
    <wire from="(620,1780)" to="(620,1870)"/>
    <wire from="(780,950)" to="(780,980)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(460,1750)" to="(460,1770)"/>
    <wire from="(940,2070)" to="(1040,2070)"/>
    <wire from="(950,1440)" to="(1050,1440)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(1260,1780)" to="(1260,1850)"/>
    <wire from="(380,510)" to="(620,510)"/>
    <wire from="(520,1330)" to="(520,1360)"/>
    <wire from="(1420,1750)" to="(1420,1760)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(920,1360)" to="(940,1360)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(960,1730)" to="(960,2030)"/>
    <wire from="(1490,1750)" to="(1630,1750)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(510,1000)" to="(510,1060)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(480,1770)" to="(480,1830)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(980,1340)" to="(1050,1340)"/>
    <wire from="(370,490)" to="(820,490)"/>
    <wire from="(1300,2060)" to="(1320,2060)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(1530,1830)" to="(1630,1830)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(560,1720)" to="(560,1850)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(510,1380)" to="(550,1380)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(480,1830)" to="(520,1830)"/>
    <wire from="(940,920)" to="(940,950)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(1410,2100)" to="(1470,2100)"/>
    <wire from="(650,1750)" to="(650,1770)"/>
    <wire from="(580,940)" to="(750,940)"/>
    <wire from="(440,1870)" to="(530,1870)"/>
    <wire from="(470,1100)" to="(560,1100)"/>
    <wire from="(350,1400)" to="(370,1400)"/>
    <wire from="(340,2030)" to="(360,2030)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(1450,2070)" to="(1450,2130)"/>
    <wire from="(460,1710)" to="(1000,1710)"/>
    <wire from="(450,1710)" to="(450,1750)"/>
    <wire from="(500,960)" to="(700,960)"/>
    <wire from="(410,1320)" to="(740,1320)"/>
    <wire from="(930,1390)" to="(930,1450)"/>
    <wire from="(1500,2060)" to="(1530,2060)"/>
    <wire from="(670,1770)" to="(670,1830)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(550,1010)" to="(550,1060)"/>
    <wire from="(520,1780)" to="(520,1830)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(980,1720)" to="(980,2050)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(520,1830)" to="(570,1830)"/>
    <wire from="(1530,2120)" to="(1530,2150)"/>
    <wire from="(670,2090)" to="(670,2160)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(140,2230)" to="(310,2230)"/>
    <wire from="(400,1500)" to="(400,1580)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(500,930)" to="(500,960)"/>
    <wire from="(760,1350)" to="(760,1370)"/>
    <wire from="(190,1290)" to="(190,1380)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(1060,1010)" to="(1060,1020)"/>
    <wire from="(320,2190)" to="(320,2220)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(660,1730)" to="(660,1750)"/>
    <wire from="(160,500)" to="(320,500)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(490,880)" to="(830,880)"/>
    <wire from="(330,2160)" to="(670,2160)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(950,1380)" to="(950,1440)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(590,1250)" to="(850,1250)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(560,1850)" to="(560,2040)"/>
    <wire from="(410,1320)" to="(410,1380)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(490,560)" to="(490,880)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(350,1290)" to="(850,1290)"/>
    <wire from="(560,1850)" to="(1260,1850)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(710,1780)" to="(710,1870)"/>
    <wire from="(1000,1710)" to="(1000,2060)"/>
    <wire from="(950,1030)" to="(1050,1030)"/>
    <wire from="(1490,1800)" to="(1550,1800)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(580,860)" to="(870,860)"/>
    <wire from="(100,2190)" to="(140,2190)"/>
    <wire from="(550,1750)" to="(550,1770)"/>
    <wire from="(660,1730)" to="(960,1730)"/>
    <wire from="(460,1750)" to="(500,1750)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(1410,2090)" to="(1420,2090)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(1530,1770)" to="(1530,1830)"/>
    <wire from="(1500,2060)" to="(1500,2110)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(600,590)" to="(760,590)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(450,1770)" to="(460,1770)"/>
    <wire from="(660,40)" to="(790,40)"/>
    <wire from="(570,1770)" to="(570,1830)"/>
    <wire from="(980,930)" to="(1050,930)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(1580,1760)" to="(1610,1760)"/>
    <wire from="(520,1360)" to="(520,1670)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(1050,1420)" to="(1050,1440)"/>
    <wire from="(1130,2040)" to="(1300,2040)"/>
    <wire from="(580,590)" to="(580,860)"/>
    <wire from="(1610,1820)" to="(1610,1850)"/>
    <wire from="(810,980)" to="(810,1240)"/>
    <wire from="(640,1700)" to="(1150,1700)"/>
    <wire from="(410,1740)" to="(410,1750)"/>
    <wire from="(570,1830)" to="(610,1830)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(390,920)" to="(820,920)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(380,1100)" to="(380,1180)"/>
    <wire from="(930,1450)" to="(1040,1450)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(880,1680)" to="(900,1680)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(530,1870)" to="(620,1870)"/>
    <wire from="(560,1100)" to="(650,1100)"/>
    <wire from="(300,1710)" to="(450,1710)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(1410,2110)" to="(1500,2110)"/>
    <wire from="(930,980)" to="(930,1040)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(640,1010)" to="(640,1060)"/>
    <wire from="(610,1780)" to="(610,1830)"/>
    <wire from="(390,920)" to="(390,980)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(660,980)" to="(780,980)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(890,1390)" to="(890,1400)"/>
    <wire from="(1540,2040)" to="(1540,2060)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(190,1380)" to="(370,1380)"/>
    <wire from="(1550,2050)" to="(1550,2060)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(810,1240)" to="(850,1240)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(1330,2070)" to="(1380,2070)"/>
    <wire from="(400,1410)" to="(400,1500)"/>
    <wire from="(560,1700)" to="(560,1720)"/>
    <wire from="(780,950)" to="(890,950)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(250,2060)" to="(250,2160)"/>
    <wire from="(1490,1790)" to="(1500,1790)"/>
    <wire from="(940,2030)" to="(960,2030)"/>
    <wire from="(660,1750)" to="(680,1750)"/>
    <wire from="(1430,2030)" to="(1560,2030)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(500,1270)" to="(850,1270)"/>
    <wire from="(1580,1760)" to="(1580,1810)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(950,970)" to="(950,1030)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(650,2020)" to="(910,2020)"/>
    <wire from="(920,1350)" to="(1060,1350)"/>
    <wire from="(650,1750)" to="(660,1750)"/>
    <wire from="(1040,2130)" to="(1060,2130)"/>
    <wire from="(670,1770)" to="(680,1770)"/>
    <wire from="(250,2060)" to="(320,2060)"/>
    <wire from="(500,960)" to="(500,1270)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(370,1690)" to="(880,1690)"/>
    <wire from="(1560,2030)" to="(1560,2060)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(550,1750)" to="(590,1750)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(960,1430)" to="(1060,1430)"/>
    <wire from="(370,710)" to="(370,790)"/>
    <wire from="(1080,1790)" to="(1460,1790)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(720,1750)" to="(870,1750)"/>
    <wire from="(1320,2070)" to="(1330,2070)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(1490,1810)" to="(1580,1810)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(560,460)" to="(820,460)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(540,1770)" to="(550,1770)"/>
    <wire from="(840,1360)" to="(890,1360)"/>
    <wire from="(100,970)" to="(350,970)"/>
    <wire from="(1050,1010)" to="(1050,1030)"/>
    <wire from="(670,2160)" to="(1040,2160)"/>
    <wire from="(1430,2030)" to="(1430,2060)"/>
    <wire from="(320,500)" to="(820,500)"/>
    <wire from="(140,2180)" to="(140,2190)"/>
    <wire from="(870,1750)" to="(870,2010)"/>
    <wire from="(550,1060)" to="(610,1060)"/>
    <wire from="(1620,1740)" to="(1620,1760)"/>
    <wire from="(720,1770)" to="(950,1770)"/>
    <wire from="(1630,1750)" to="(1630,1760)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(1150,1770)" to="(1460,1770)"/>
    <wire from="(380,1010)" to="(380,1100)"/>
    <wire from="(930,1040)" to="(1040,1040)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(340,2220)" to="(1200,2220)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(1510,1730)" to="(1640,1730)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(620,1870)" to="(710,1870)"/>
    <wire from="(310,2190)" to="(310,2230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(700,1780)" to="(700,1830)"/>
    <wire from="(750,960)" to="(890,960)"/>
    <wire from="(640,1350)" to="(760,1350)"/>
    <wire from="(1640,1730)" to="(1640,1760)"/>
    <wire from="(920,1400)" to="(980,1400)"/>
    <wire from="(940,2060)" to="(1000,2060)"/>
    <wire from="(1420,1760)" to="(1460,1760)"/>
    <wire from="(1410,2070)" to="(1450,2070)"/>
    <wire from="(780,190)" to="(780,450)"/>
    <wire from="(440,1870)" to="(440,2020)"/>
    <wire from="(490,1410)" to="(490,1500)"/>
    <wire from="(1550,2120)" to="(1550,2130)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(870,2010)" to="(910,2010)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(740,1390)" to="(890,1390)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(560,2040)" to="(910,2040)"/>
    <wire from="(1470,2040)" to="(1470,2100)"/>
    <wire from="(1010,1360)" to="(1040,1360)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(400,1410)" to="(410,1410)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(670,2090)" to="(1380,2090)"/>
    <wire from="(960,1370)" to="(960,1430)"/>
    <wire from="(1410,2080)" to="(1440,2080)"/>
    <wire from="(950,1770)" to="(950,2020)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(1200,2120)" to="(1200,2220)"/>
    <wire from="(320,2010)" to="(320,2060)"/>
    <wire from="(350,1400)" to="(350,1460)"/>
    <wire from="(920,940)" to="(1060,940)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(160,1690)" to="(160,1750)"/>
    <wire from="(1510,1730)" to="(1510,1760)"/>
    <wire from="(1440,2140)" to="(1540,2140)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(1040,1420)" to="(1040,1450)"/>
    <wire from="(960,1020)" to="(1060,1020)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(940,2050)" to="(980,2050)"/>
    <wire from="(250,2160)" to="(290,2160)"/>
    <wire from="(350,1460)" to="(390,1460)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(420,1400)" to="(420,1680)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(480,1770)" to="(500,1770)"/>
    <wire from="(470,480)" to="(820,480)"/>
    <wire from="(370,1580)" to="(370,1690)"/>
    <wire from="(70,1460)" to="(350,1460)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(1470,2040)" to="(1540,2040)"/>
    <wire from="(870,1670)" to="(900,1670)"/>
    <wire from="(300,1910)" to="(1080,1910)"/>
    <wire from="(390,1410)" to="(390,1460)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(1410,2060)" to="(1430,2060)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(340,900)" to="(850,900)"/>
    <wire from="(390,1460)" to="(440,1460)"/>
    <wire from="(610,1830)" to="(670,1830)"/>
    <wire from="(1490,1770)" to="(1530,1770)"/>
    <wire from="(1320,2060)" to="(1380,2060)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(1630,1820)" to="(1630,1830)"/>
    <wire from="(560,1720)" to="(980,1720)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(1330,2080)" to="(1380,2080)"/>
    <wire from="(440,1780)" to="(440,1870)"/>
    <wire from="(470,1010)" to="(470,1100)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(1550,1740)" to="(1550,1800)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(320,2220)" to="(340,2220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(1420,2090)" to="(1420,2150)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(760,1370)" to="(890,1370)"/>
    <wire from="(1490,1780)" to="(1520,1780)"/>
    <wire from="(340,2030)" to="(340,2220)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(420,1680)" to="(870,1680)"/>
    <wire from="(500,1330)" to="(500,1380)"/>
    <wire from="(1010,1360)" to="(1010,1410)"/>
    <comp lib="7" loc="(850,450)" name="DIP_7421"/>
    <comp lib="0" loc="(70,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,1750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,980)" name="T Flip-Flop"/>
    <comp lib="4" loc="(630,1750)" name="T Flip-Flop"/>
    <comp lib="5" loc="(910,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,980)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,980)" name="T Flip-Flop"/>
    <comp lib="5" loc="(760,70)" name="7-Segment Display"/>
    <comp lib="4" loc="(560,590)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,2020)" name="OR Gate"/>
    <comp lib="5" loc="(1040,1360)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,2190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(940,2010)" name="DIP_7421"/>
    <comp lib="7" loc="(880,1240)" name="DIP_7421"/>
    <comp lib="8" loc="(1410,2050)" name="main"/>
    <comp lib="0" loc="(50,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,1750)" name="T Flip-Flop"/>
    <comp lib="8" loc="(640,60)" name="main"/>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,1750)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,590)" name="T Flip-Flop"/>
    <comp lib="7" loc="(930,1630)" name="DIP_7411"/>
    <comp lib="5" loc="(1530,2060)" name="7-Segment Display"/>
    <comp lib="8" loc="(920,940)" name="main"/>
    <comp lib="7" loc="(900,840)" name="DIP_7411"/>
    <comp lib="4" loc="(630,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,980)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1610,1760)" name="7-Segment Display"/>
    <comp lib="5" loc="(1040,950)" name="7-Segment Display"/>
    <comp lib="8" loc="(1490,1750)" name="main"/>
    <comp lib="4" loc="(360,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,2040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1380)" name="T Flip-Flop"/>
    <comp lib="8" loc="(790,560)" name="main"/>
    <comp lib="4" loc="(470,590)" name="T Flip-Flop"/>
    <comp lib="8" loc="(920,1350)" name="main"/>
    <comp lib="1" loc="(1110,2120)" name="AND Gate"/>
    <comp lib="4" loc="(330,2160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,1380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,190)" name="T Flip-Flop"/>
  </circuit>
</project>
